
<html>
<head>
    <link rel="stylesheet" href="animate.css"> 
    <style>
	
        .lol{
		
		   border:2px solid red;
            color: red;
            display: none;
            }
    
        .lol2{
			background-color:red;
            padding:8px;
            color:white;
			font-family:helvetica;
            display: block;
			width:360px;
			}
		#ge{
		
			color:white;
			background-color:#532977;
		
		}
		
		.cover{
			background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/tech4.jpg');
			background-size: cover;
			height:800px;
			color:white;
		}
		.header{
			text-align:center;
			background: black;
			background-size: cover;
			height:50px;
		}
		
		#but{
			-webkit-box-shadow: 11px 5px 5px #000000;
			box-shadow: 1px 5px 5px #000000;
		
		}
    </style>
	<link type="text/css" rel="stylesheet" href="BOOT/css/bootstrap.min.css">
</head>

<body>


	<div class="cover">	
		<div class="col-md-4 col-md-offset-4">
			<img style="height:40px; margin-left:143px; margin-top:44px;margin-right:20px;"src="img/sci.png"class="animated bounce">
			<br> 
			<h2>Sign Up for our Newsletter</h2>
      </div>
	  
	   <br>
	  <br>
	  <br>
	  <form action="success.html" onsubmit="return validate();" class="animated fadeInLeftBig" >
			<div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
				<input type="text" id ="fname" class="form-control" placeholder="first name" onblur="validateA();" style="width:360px;">
				<p class="lol" id="a">please input your name and use letters only&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/war.png" height="20"></p>
			</div>
			<div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
				<input type="text" id ="lname"class="form-control" placeholder="last name" onblur="validateB();" style="width:360px;">
				<p class="lol" id="b">please input your lastname and use letters only&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/war.png" height="20"></p>
			</div>
			<div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
				<input type="text" id ="fone"class="form-control" placeholder="phone number" onblur="validateC();" style="width:360px;">
				<p  class="lol"id="c">please input your phone number, must not contain letters and should not
					be more or less than 11 digits&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/war.png" height="20"></p>
			</div>
	
			<div class="col-md-4 col-md-offset-4"style="margin-bottom:10px">
				<input type="password" id ="pas" class="form-control" placeholder="password" style="width:360px;">
				<p  class="lol" id="d">please input your password&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/war.png" height="20"></p>
			</div>
			<div class="col-md-4 col-md-offset-4" style="margin-bottom:10px">
				<input type="password" id ="pasw" class="form-control" placeholder="re-type password" onblur="validateD();" style="width:360px;" >
				<p  class="lol" id="e">the two passwords don't match&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/war.png" height="20"></p>
			</div>
			<div class="col-md-8 col-md-offset-4">
				<input id="but" type="submit"class="btn btn-primary " value="submit"style="width:360px;">
			</div>
			<div class="col-md-8 col-md-offset-4">
				<p style="margin-top:30px;">&copy;Copyright 2017 ROBOTIC SYSTEMS LIMITED</p>
			</div>
	  </form>
   

    </div>  
    



<script type="text/javascript">

    
	
	
	function validateA(){
       
        var fst = document.getElementById("fname").value;
        var pt = document.getElementById("a");
        if((fst=="")||(!/^[a-zA-Z]+$/.test(fst))){
            
            pt.setAttribute("class","lol2");    
            return false;
        }
        else{
            
             pt.setAttribute("class","lol"); 
           
        }
		}
        function validateB(){  
        var sec = document.getElementById("lname").value;
        var p2 = document.getElementById("b");
        if((sec=="")||(!/^[a-zA-Z]+$/.test(sec))){
            
            p2.setAttribute("class","lol2");    
            return false;
        }
        else{
            
             p2.setAttribute("class","lol"); 
            
        }  
		}
		 function validateC(){  
         var number = 11;
         var thrd = document.getElementById("fone").value;
         var p3 = document.getElementById("c");
        
        if((thrd=="")||(!/^[0-9]+$/.test(thrd))||(thrd.length<number)||(thrd.length>number)){
            
            p3.setAttribute("class","lol2");    
           
			 return false;
			}
        else{
            
             p3.setAttribute("class","lol"); 
             
        }  
		}
		 function validateD(){  
          var fourth = document.getElementById("pas").value;
         var fifth = document.getElementById("pasw").value;
        var p4 = document.getElementById("d");
         var p5 = document.getElementById("e");
        if((fourth!=fifth)||(fourth=="")||(fifth=="")){
            
            p4.setAttribute("class","lol2");    
            p5.setAttribute("class","lol2");    
            return false;
        }
        else{
              p4.setAttribute("class","lol");    
              p5.setAttribute("class","lol"); 
            
        }  
		}
function validate(){
	if((validateA==false) || (validateB==false) || (validateC==false) || (validateD==false) ){
		
		return false;
		
		}
		else{
		
		return true;
		}
		
    }
    
	 function validate(){
       
        var fst = document.getElementById("fname").value;
        var pt = document.getElementById("a");
        if((fst=="")||(!/^[a-zA-Z]+$/.test(fst))){
            
            pt.setAttribute("class","lol2");    
            
        }
        else{
            
             pt.setAttribute("class","lol"); 
           
        }
        
      var sec = document.getElementById("lname").value;
        var p2 = document.getElementById("b");
        if((sec=="")||(!/^[a-zA-Z]+$/.test(sec))){
            
            p2.setAttribute("class","lol2");    
            
        }
        else{
            
             p2.setAttribute("class","lol"); 
            
        }  
        var number = 11;
         var thrd = document.getElementById("fone").value;
        var p3 = document.getElementById("c");
        
        if((thrd=="")||(!/^[0-9]+$/.test(thrd))||(thrd.length<number)||(thrd.length>number)){
            
            p3.setAttribute("class","lol2");    
           
			
			}
        else{
            
             p3.setAttribute("class","lol"); 
             
        }  
          var fourth = document.getElementById("pas").value;
         var fifth = document.getElementById("pasw").value;
        var p4 = document.getElementById("d");
         var p5 = document.getElementById("e");
        if((fourth!=fifth)||(fourth=="")||(fifth=="")){
            
            p4.setAttribute("class","lol2");    
            p5.setAttribute("class","lol2");    
           
        }
        else{
              p4.setAttribute("class","lol");    
              p5.setAttribute("class","lol"); 
            
        }  
		if((fst==false) || (sec==false) || (thrd==false) || (fourth==false) || (fifth == false)){
		
		   return false;
		
		}
		else{
		
		   return true;
		}
		
    }
    
  
	
    </script>





</body>


</html>